<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="3.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="ID:" GridPane.rowIndex="1" />
      <Label text="Opis:" GridPane.rowIndex="2" />
      <Label text="Naziv:" GridPane.rowIndex="5" />
      <Label text="Povratna adresa:" GridPane.rowIndex="7" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
      <Label text="Broj telefona:" GridPane.rowIndex="6" />
      <Label text="Pošiljaoc" GridPane.rowIndex="4" />
      <Label text="Primalac" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Label text="Naziv:" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Label text="Broj telefona:" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Label text="Adresa za dostavu:" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <Label text="Kurir" GridPane.rowIndex="9" />
      <Label text="Težina:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label text="Cijena dostave:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label text="Naziv:" GridPane.rowIndex="11" />
      <Label text="Broj telefona:" GridPane.columnIndex="3" GridPane.rowIndex="10" />
      <TextField fx:id="posiljkaIdField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="opisField" editable="false" layoutX="110.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="posiljaocNazivField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="posiljaocTelefonField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="posiljaocAdresaField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="primalacNazivField" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <TextField fx:id="primalacTelefonField" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <TextField fx:id="primalacAdresaField" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <TextField fx:id="kurirNazivField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <TextField fx:id="kurirTelefonField" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="10" />
      <TextField fx:id="tezinaField" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <TextField fx:id="cijenaField" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Label text="Pošiljka" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Separator>
      <Label text="ID:" GridPane.rowIndex="10" />
      <TextField fx:id="kurirIdField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
