<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controller.GlavnaController">
    <center>
        <TableView fx:id="tableViewPosiljka" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colPosikljaId" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="61.0" text="ID" />
            <TableColumn fx:id="colPosiljkaOpis" prefWidth="89.0" text="Opis" />
                <TableColumn fx:id="colPosiljkaAdresa" maxWidth="1.7976931348623157E308" prefWidth="127.0" text="Adresa" />
                <TableColumn fx:id="colKurir" maxWidth="1.7976931348623157E308" prefWidth="78.0" text="Kurir" />
            <TableColumn fx:id="colTezina" prefWidth="55.0" text="Težina" />
            </columns>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
        </TableView>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="120.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnNapraviPosiljku" mnemonicParsing="false" onAction="#napraviAction" prefHeight="25.0" prefWidth="204.0" text="Napravi posiljku" />
                <Button fx:id="btnObrisiPosiljku" mnemonicParsing="false" onAction="#obrisiAction" prefHeight="25.0" prefWidth="153.0" text="Obrisi posiljku" />
                <Button fx:id="btnAzurirajPosiljku" mnemonicParsing="false" onAction="#azurirajAction" prefHeight="25.0" prefWidth="212.0" text="Azuriraj posiljku" />
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Separator>
                <Button fx:id="btnRegistrujKurira" mnemonicParsing="false" onAction="#registrujAction" prefHeight="25.0" prefWidth="188.0" text="Registruj kurira" />
            <Button fx:id="btnObrisiKurira" mnemonicParsing="false" onAction="#obrisiKuriraAction" prefHeight="25.0" prefWidth="199.0" text="Obrisi kurira" />
            <Button fx:id="btnAzurirajKurira" mnemonicParsing="false" onAction="#azurirajKuriraAction" prefHeight="25.0" prefWidth="373.0" text="Azuriraj kurira" />
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Separator>
            <Button fx:id="btnIzvjestaj" mnemonicParsing="false" prefHeight="25.0" prefWidth="244.0" text="Izvjestaj" />
            <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="281.0" prefWidth="120.0">
               <children>
                  <Button fx:id="odjavaBtn" mnemonicParsing="false" onAction="#odjavaAction" prefHeight="25.0" prefWidth="221.0" text="Odjavi se" />
               </children>
            </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
