<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controller.ManagerMainController">
    <stylesheets>
        <URL value="@/css/appearance.css" />
    </stylesheets>
    <center>
        <TableView fx:id="tableViewPackage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colPackageId" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="61.0" text="ID" />
                <TableColumn fx:id="colPackageDescription" prefWidth="89.0" text="%descriptions" />
                <TableColumn fx:id="colPackageAddress" maxWidth="1.7976931348623157E308" prefWidth="127.0" text="%addresss" />
                <TableColumn fx:id="colCourier" maxWidth="1.7976931348623157E308" prefWidth="78.0" text="%courier" />
                <TableColumn fx:id="colWeight" prefWidth="55.0" text="%weights" />
            </columns>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="120.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#makePackageAction" prefHeight="25.0" prefWidth="204.0" text="%createPackage" />
                <Button mnemonicParsing="false" onAction="#deletePackageAction" prefHeight="25.0" prefWidth="153.0" text="%deletePackage" />
                <Button mnemonicParsing="false" onAction="#updatePackageAction" prefHeight="25.0" prefWidth="212.0" text="%updatePackage" />
                <Separator prefWidth="200.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding></Separator>
                <Button mnemonicParsing="false" onAction="#registerCourierAction" prefHeight="25.0" prefWidth="188.0" text="%createCourier" />
                <Button mnemonicParsing="false" onAction="#deleteCourierAction" prefHeight="25.0" prefWidth="199.0" text="%deleteCourier" />
                <Button mnemonicParsing="false" onAction="#updateCourierAction" prefHeight="25.0" prefWidth="373.0" text="%updateCourier" />
                <Separator prefWidth="200.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Separator>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="244.0" text="%report" />
                <Separator prefWidth="200.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Separator>
                <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="281.0" prefWidth="120.0">
                    <children>
                        <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutAction" prefHeight="25.0" prefWidth="221.0" text="%logout" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets top="50.0" />
                    </padding>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </right>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="%file">
                    <items>
                        <Menu fx:id="mniLanguage" text="%language">
                            <items>
                                <MenuItem onAction="#bosnianAction" text="%bosnian" />
                                <MenuItem onAction="#englishAction" text="%english" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="mniSave" onAction="#saveAction" text="%save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mniExit" onAction="#exitAction" text="%exit" />
                    </items>
                </Menu>
                <Menu text="%help">
                    <items>
                        <MenuItem fx:id="mniAbout" onAction="#aboutAction" text="%about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
