<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="3.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/appearance.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="%description" GridPane.rowIndex="1" />
        <Label text="%name" GridPane.rowIndex="8" />
        <Label text="%address" GridPane.rowIndex="10" />
        <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
        <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="13" />
        <Label text="%telephoneNumber" GridPane.rowIndex="9" />
        <Label text="%sender" GridPane.rowIndex="5" />
        <Label text="%receiver" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <Label text="%name" GridPane.columnIndex="3" GridPane.rowIndex="8" />
        <Label text="%telephoneNumber" GridPane.columnIndex="3" GridPane.rowIndex="9" />
        <Label text="%address" GridPane.columnIndex="3" GridPane.rowIndex="10" />
        <Label text="%courier" GridPane.rowIndex="14" />
        <Label text="%weight" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Label text="%deliveryCost" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <TextField fx:id="descriptionField" layoutX="110.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="senderNameField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <TextField fx:id="senderTelephoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField fx:id="senderAddressField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <TextField fx:id="receiverNameField" GridPane.columnIndex="4" GridPane.rowIndex="8" />
        <TextField fx:id="receiverTelephoneNumberField" GridPane.columnIndex="4" GridPane.rowIndex="9" />
        <TextField fx:id="receiverAddressField" GridPane.columnIndex="4" GridPane.rowIndex="10" />
        <TextField fx:id="weightField" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <TextField fx:id="deliveryPriceField" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Label text="%package" />
        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.rowSpan="8">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
            <padding>
                <Insets left="5.0" />
            </padding>
        </Separator>
      <ChoiceBox fx:id="courierChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="16">
        <buttons>
          <Button fx:id="okBtn" defaultButton="true" mnemonicParsing="false" onAction="#okAction" text="%ok" />
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancelAction" text="%cancel" />
        </buttons>
      </ButtonBar>
      <RadioButton fx:id="courierRadioBtn" mnemonicParsing="false" text="%editCourierAttributes" GridPane.columnIndex="4" GridPane.rowIndex="14" />
      <Label GridPane.rowIndex="15" />
      <Label text="%name" GridPane.rowIndex="15" />
      <Label text="%telephoneNumber" GridPane.columnIndex="3" GridPane.rowIndex="15" />
      <TextField fx:id="courierNameField" GridPane.columnIndex="1" GridPane.rowIndex="15" />
      <TextField fx:id="courierTelephoneNumberField" GridPane.columnIndex="4" GridPane.rowIndex="15" />
      <Label text="%city" GridPane.rowIndex="11" />
      <Label text="%zipCode" GridPane.rowIndex="12" />
      <Label text="%city" GridPane.columnIndex="3" GridPane.rowIndex="11" />
      <Label text="%zipCode" GridPane.columnIndex="3" GridPane.rowIndex="12" />
      <TextField fx:id="senderCityField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <TextField fx:id="senderZipCodeField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <TextField fx:id="receiverCityField" GridPane.columnIndex="4" GridPane.rowIndex="11" />
      <TextField fx:id="receiverZipCodeField" GridPane.columnIndex="4" GridPane.rowIndex="12" />
      <Label text="%sendingTime" GridPane.rowIndex="2" />
      <Label text="%deliveryTime" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <TextField fx:id="sendingTimeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="deliveryTimeField" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="orderStatusChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="%orderStatus" GridPane.rowIndex="3" />
      <RadioButton fx:id="oldSenderRadio" mnemonicParsing="false" selected="true" text="%oldSender" GridPane.rowIndex="6">
         <toggleGroup>
            <ToggleGroup fx:id="sender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="newSenderRadio" mnemonicParsing="false" selected="true" text="%newSender" toggleGroup="$sender" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <ChoiceBox fx:id="oldSenderChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <RadioButton fx:id="oldReceiverRadio" mnemonicParsing="false" selected="true" text="%oldReceiver" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <toggleGroup>
            <ToggleGroup fx:id="receiver" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="newReceiverRadio" mnemonicParsing="false" selected="true" text="%newReceiver" toggleGroup="$receiver" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <ChoiceBox fx:id="oldReceiverChoice" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <Label text="%oldSender" GridPane.rowIndex="7" />
      <Label text="%oldReceiver" GridPane.columnIndex="3" GridPane.rowIndex="7" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
